# WEBPAT

./: .gitignore  CESAPSCOREWEBAPP.sln  README.md
CESAPSCOREWEBAPP/: CESAPSCOREWEBAPP.csproj  Dockerfile  NuGet.config  Program.cs  ReportStorageWebExtension.cs  Startup.cs  Startup.cs.bak  appsettings.Development.json  appsettings.json
CESAPSCOREWEBAPP/Controllers/: APRVController.cs  AccountReportsController.cs  AccountsController.cs  AccountsReceivablesController.cs  AppEtcsController.cs  AppResultsController.cs  AppRoomsController.cs  AppStatusController.cs  AppSuccessesController.cs  AppTelTypesController.cs  AppointmentsController.cs  AppvsController.cs  BaseController.cs  BlogCatsController.cs  BlogsController.cs  BloodsController.cs  BranchesController.cs  CHQDirectController.cs  CaseBPCsController.cs  CheckCostDiffGLsController.cs  CheckGLController.cs  CheckGRErrorsController.cs  CheckInOutsController.cs  CheckJOErrorController.cs  CheckLedgersController.cs  CheckUsersController.cs  Department1Controller.cs  DepartmentsController.cs  DetailTableERPsController.cs  DetailVendorController.cs  DocumentBillingsController.cs  EmployeeReportsController.cs  Events1Controller.cs  EventsController.cs  ExternalLinkController.cs  F03ReportsController.cs  FacultiesController.cs  FixAssetListAPIController.cs  FixAssetListController.cs  FixAssetNAVController.cs  (+55 more)
CESAPSCOREWEBAPP/Helpers/: CalPeople.cs  Encryption.cs  EncryptionHelper.cs  FileResultCreatePdf.cs  GetClientData.cs  ImageResizeHelper.cs  JavaTimeStamp.cs  LineAlert.cs  MD5HashHelper.cs  OCROpenCV.cs  OperatingSystem.cs  PdfTextExtractorData.cs  PerfomanceCountHelpers.cs  PermisionHelper.cs  SecurePasswordHasherHelper.cs  SentMail.cs  SweetAlert.cs
CESAPSCOREWEBAPP/Hubs/: ChatHub.cs
CESAPSCOREWEBAPP/Middlewares/: CorrelationIdMiddleware.cs  HardwareInfoMiddleware.cs  SerialMiddleware.cs  SetHeaderMidleware.cs
CESAPSCOREWEBAPP/Migrations/: 20200624094018_InitialCreate.Designer.cs  20200624094018_InitialCreate.cs  DatabaseContextModelSnapshot.cs
CESAPSCOREWEBAPP/Models/: APDoc.cs  AccountReport.cs  AccountsReceivable.cs  AppEtc.cs  AppResult.cs  AppRoom.cs  AppStatus.cs  AppSuccess.cs  AppTelType.cs  Appointment.cs  BankRatio.cs  Blog.cs  BlogCat.cs  BlogFile.cs  BlogPic.cs  Blood.cs  Branch.cs  CHQCurrent.cs  CHQDirect.cs  CHQDirectReportGen.cs  CHQInventoryReport.cs  CHQlose.cs  CaseBPC.cs  ChartOfAccount.cs  CheckGL.cs  CheckGRError.cs  CheckInOut.cs  CheckJOError.cs  CheckRowInOut.cs  CheckUser.cs  ConditionReport.cs  DataXY.cs  DatabaseContext.cs  DatabaseInit.cs  Department.cs  Department1.cs  DetailEmpHouseReport.cs  DetailRental.cs  DetailTableERP.cs  DetailVendor.cs  (+119 more)
CESAPSCOREWEBAPP/Models/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
CESAPSCOREWEBAPP/Properties/: launchSettings.json
CESAPSCOREWEBAPP/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
CESAPSCOREWEBAPP/Reports/: AccountsReceivable.Designer.cs  AccountsReceivable.cs  AccountsReceivable.repx  ApplyReport.Designer.cs  ApplyReport.cs  ApplyReport.repx  ApplyStatus.Designer.cs  ApplyStatus.cs  ApplyStatus.repx  FixAssetStraight.Designer.cs  FixAssetStraight.cs  FixAssetStraight.repx  HouseRental.Designer.cs  HouseRental.cs  HouseRental.repx  OutStanding.Designer.cs  OutStanding.cs  OutStanding.repx  RentalReport.Designer.cs  RentalReport.cs  RentalReport.repx  ReportAllInLine.Designer.cs  ReportAllInLine.cs  ReportAllInLine.repx  ReportF03.Designer.cs  ReportF03.cs  ReportF03.repx  XtraReport.Designer.cs  XtraReport.cs  XtraReport.repx  XtraReport1.Designer.cs  XtraReport1.cs  XtraReport1.repx  XtraReport2.Designer.cs  XtraReport2.cs  XtraReport2.repx  tesdtt.Designer.cs  tesdtt.cs  tesdtt.repx
CESAPSCOREWEBAPP/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
CESAPSCOREWEBAPP/Views/APRV/: Index.cshtml
CESAPSCOREWEBAPP/Views/AccountReports/: Index.cshtml  Profit.cshtml
CESAPSCOREWEBAPP/Views/Accounts/: Index.cshtml  Login.cshtml  Success.cshtml
CESAPSCOREWEBAPP/Views/AccountsReceivables/: Index.cshtml
CESAPSCOREWEBAPP/Views/AppEtcs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+284 files in other folders)
